spring.data.mongodb.uri=mongodb://root:example@localhost:27017/proyecto?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avanzadaprogramacion33@gmail.com
spring.mail.password=holamundo
