spring.data.mongodb.uri=mongodb+srv://jkamilo3020:TPBw71Lx7s3Z50Kb@cluster0.az8a5s9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avanzadaprogramacion33@gmail.com
spring.mail.password=serp xtic leab luwv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
